# Database
DB_HOST = "postgres"
DB_PORT = "5432"
DB_USER = "dbjmu"
DB_PASSWORD = "Afgihn215zxdg"
DB_NAME = "jmu"
REDIS_PASSWORD="JP5Lard967wm"
REDIS_HOST="redis"
REDIS_PORT="6379"

# Crypto
CRYPTO_KEY="8UHjPgXZzXDgkhqV2QCnooyJyxUzfJrO"
JWT_KEY="88e64e2321a9959ca410ef026eeee408d50742992fdd7357703d0d5d60467a01"
# Rabbit
RABBIT_URL="amqp://root:root@rabbitmq"
RABBITMQ_DEFAULT_USER="root"
RABBITMQ_DEFAULT_PASS="root"